<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Greece</title>
    <style>
        *{font-family: Arial;}
        button{background-color: black; 
               color: white; 
               font-size:16px;
               border:none;
               border-radius:8px;
               padding:14px 20px ;
               font-weight:600;
               cursor:pointer;
               margin-top: 30px;
               }
        button:hover{background-color:#333333;}    
        button:active{background-color: #545454;}   
        .first-paragraph{
            color: black;
            font-size:44px;
            font-weight:700;
            line-height:52px;
            width:100%; }
        .second-paragraph{
            font-size: 16px;
            line-height: 24px;
                         }
        .container{
            width:450px;
                  }
                         



    </style>
</head>
<body>

    <script type="text/javascript" language="Javascript">

        document.write("Welcome to Uber Greece")

    </script>
    
    <div class ="container">

    <p class="first-paragraph">
        Get in the driver’s seat and get paid
    </p>
    <p class="second-paragraph">
        Drive on the platform with the largest network of active riders.
    </p>
    <button> Sign up to drive</button>
    <!-- <a href="#"> Learn more about driving and delivering</a> -->

    </div>



</body>
</html>