<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        .preview:hover
        {
            cursor: pointer;
        }
        .preview
        {
            display: inline-block;
        }
        p{
            font-family: "Roboto",Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .p1
        {
            color:black;
            font-size: 16px;
            line-height: 2.2rem;
            font-weight: 500;
            overflow: hidden;
        }
        .entity-dots
        {
            visibility: hidden;
        }
        .entity-dots:hover
        {
            visibility: visible;
        }
        
        .p2{
            color:grey;
            font-size: 14px;
            font-weight: 350;
            margin-top:2px;
        }


        .img1
        {
            width: 350px;
            
            border-radius: 16px;
            font-size: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .left
        {
            display: inline-block;
            vertical-align: top;
        
        }
        .right
        {
            display: inline-block;
        }
        .left-img
        {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .preview
        {
            margin-top: 100px;
            margin-left: 60px;
        }

    </style>
</head>

<body>
<div class="preview">
    <div class="preview-img">
       <img src="img/images.jpg" class="img1">
    </div>

    <div class="video-info">
    <div class="left">
        <img src="img/images (1).jpg" class="left-img" >
    </div>
    <div class="right">
        <p class="p1">Εγώ και ο σκύλος μου <span class="entity-dots">&#8942;</span></p>
        <p class="p2"> Λιάκος Νεκτάριος </p>
        <p class="p2">200.000 χιλ.προβολές &#183; πριν από 3 μήνες</p>
    </div>
    

    </div>
</div>

<div class="preview">
    <div class="preview-img">
       <img src="img/messi.jpg" class="img1">
    </div>

    <div class="video-info">
    <div class="left">
        <img src="img/images (1).jpg" class="left-img" >
    </div>
    <div class="right">
        <p class="p1">Ο καλύτερος όλων των εποχών <span class="entity-dots">&#8942;</span></p>
        <p class="p2"> Λιάκος Νεκτάριος </p>
        <p class="p2">220.000 χιλ.προβολές &#183; πριν από 2 εβδομάδες</p>
    </div>
    

    </div>
</div>
<div class="preview">
    <div class="preview-img">
       <img src="img/giannakis.jpg" class="img1">
    </div>

    <div class="video-info">
        <div class="left">
            <img src="img/images (1).jpg" class="left-img" >
        </div>

        <div class="right">
            <p class="p1">Greak Freak Compilation <span class="entity-dots">&#8942;</span></p>
            <p class="p2"> Λιάκος Νεκτάριος</p>
            <p class="p2">260.000 χιλ.προβολές &#183; πριν από 5 μέρες</p>
        </div>
    
    </div>
</div>
<div class="preview">
    <div class="preview-img">
       <img src="img/oreoi.jpg" class="img1">
    </div>

    <div class="video-info">
    <div class="left">
        <img src="img/images (1).jpg" class="left-img" >
    </div>
    <div class="right">
        <p class="p1">Ωρεοί Ευβοίας<span class="entity-dots">&#8942;</span></p>
        <p class="p2"> Λιάκος Νεκτάριος </p>
        <p class="p2">200.000 χιλ.προβολές &#183; πριν από 3 ημέρες</p>
    </div>
    

    </div>
</div>

<div class="preview">
    <div class="preview-img">
       <img src="img/ferrari.jpg" class="img1">
    </div>

    <div class="video-info">
    <div class="left">
        <img src="img/images (1).jpg" class="left-img" >
    </div>
    <div class="right">
        <p class="p1">Το αμάξι της χρονιάς <span class="entity-dots">&#8942;</span></p>
        <p class="p2"> Λιάκος Νεκτάριος </p>
        <p class="p2">220.000 χιλ.προβολές &#183; πριν από 4 εβδομάδες</p>
    </div>
    

    </div>
</div>
<div class="preview">
    <div class="preview-img">
       <img src="img/jordan.jpg" class="img1">
    </div>

    <div class="video-info">
        <div class="left">
            <img src="img/images (1).jpg" class="left-img" >
        </div>

        <div class="right">
            <p class="p1">Vlogmas <span class="entity-dots">&#8942;</span></p>
            <p class="p2"> Λιάκος Νεκτάριος</p>
            <p class="p2">260.000 χιλ.προβολές &#183; πριν από 13 μέρες</p>
        </div>
    
    </div>
</div>



</body>
</html>